@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    margin: 40px 80px 40px 80px;
    font-family: 'Poppins', sans-serif;

    --orange: #FF9900;
}

p {
    font-size: 16px
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 22px;
}

h5 {
    font-size: 16px;
}

section {
    margin: 50px 0 50px 0;
}

button {
    margin: 0 10px 0 10px;
    width: 80px;
    height: 40px;
}

li a:hover {
    color: var(--orange)
}

button:hover {
    cursor:pointer;
}


/*HEADER*/

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
}

.logo {
    width: 180px;
    height: 50px;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav li {
    list-style: none;
    display: flex;
    margin: 0 20px 0 20px;
}

nav li a {
    text-decoration: none;
    color: black;
}


.btn-sign-in {
    width: 100px;
    height: 40px;
    background-color: white;
    color: #173A56;
    border: 1px solid lightgray;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 700;
}

.btn-sign-up {
    width: 100px;
    height: 40px;
    background-color: var(--orange);
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btns-header {
    display: flex;
    flex-direction: row;
}

/*SECTION 1*/

.s1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
  }
  
  .card {
    width: 50%;
    height: 100%;
  }
  
  .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s1 h1  {
    font-size: 44px;
    margin: 20px;
  }

  .s1 p {
    font-size: 18px;
    margin: 20px;
  }
  

  .btns-s1 {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.btn-get-started {
    width: 170px;
    height: 40px;
    background-color: var(--orange);
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 700;
}

.btn-watch-video {
    width: 170px;
    height: 40px;
    background-color: white;
    color: var(--orange);
    border: none;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 700;
    align-items: center;
    display: flex;
}

i {
    font-weight: 700;
    font-size: 30px;
}
  
  .s1 img {
    width: 90%;
    height: 90%;
  }

  /*SECTION 2*/

  .s2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card2 h2 {
    margin: 20px;
  }

  .icon-boxes {
    display: flex;
    flex-direction: row;
    margin: 20px
  }

  .icon-box {
    margin: 10px;
  }

  .icon-box img {
    width: 50px;
    height: 50px
}

  .btn-sign-up-now {
    width: 170px;
    height: 40px;
    background-color: var(--orange);
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    margin: 20px;
}

 /*SECTION 3*/

 .s3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
  }
  
  .left3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
  }
  
  .right3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s3 img {
    width: 80%;
    height: 100%;
  }

  .s3 h2 {
    margin: 10px 0 10px 0;
  }

  .s3 h5 {
    margin: 10px 0 10px 0;
  }

  .s3 p {
    margin: 10px 0 10px 0;
  }

   /*SECTION 4*/

   .s4 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
  }
  
  .left4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
  }

  .s4 img {
    width: 80%;
    height: 100%;
  }

  .right4 img {
    width: 30px;
    height: 30px;
    padding: 10px;
  }

  .check-mark-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0 10px 0;
  }

  .s4 h2 {
    margin: 10px 0 10px 0;
  }

  .s4 p {
    margin: 10px 0 10px 0;
  }

  /*SECTION 5*/

  .s5 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
  }

  .left5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
  }
  
  .right5 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s5 img {
    width: 80%;
    height: 90%;
  }

  .s5 h2 {
    margin: 10px 0 10px 0;
  }

  .s5 h5 {
    margin: 10px 0 10px 0;
  }

  .s5 p {
    margin: 10px 0 10px 0;
  }

  /*FOOTER*/

  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    border-top: 2px solid lightgray;
    padding-top: 40px;
  }

  footer img {
    width: 185px;
    height: 50px;
    align-self: flex-start;
  }

  footer li {
    list-style: none;
    display: flex;
    margin: 10px 0 0 0;
  }

  footer li a {
    text-decoration: none;
    color: black;
  }

  .btn-sign-up-footer {
    width: 170px;
    height: 40px;
    background-color: var(--orange);
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    margin: 10px 0 0 0;
    font-weight: 700;
  }

  input {
    width: 325px;
    height: 48px;
    border: 1px solid lightgray;
    border-radius: 4px;
  }

  .sign-up-box {
    display: flex;
    flex-direction: column;
  }


 

